Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Anvyl_Master.ucf -p
xc6slx45-csg484-3 picoblaze_controller.ngc picoblaze_controller.ngd

Reading NGO file
"C:/Users/sagew/Xilinx/Projects/final_lab/picoblaze_controller.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net
   'memory_interface/RAMRapper/u_memory_interface/memc3_wrapper_inst/mcb_ui_top_
   inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/gen_zi
   o.IOBUF_ZIO/IO' is not connected to an external port in this design.  A new
   port 'IO' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'memory_interface/RAMRapper/u_memory_interface/memc3_wrapper_inst/mcb_ui_top_
   inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/IOBUF_
   RZQ/IO' is not connected to an external port in this design.  A new port
   'IO_x' has been added and is connected to this signal.

Annotating constraints to design from ucf file "Anvyl_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   memory_interface/RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll
   _adv. The following new TNM groups and period specifications were generated
   at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_mc
   b_drp_clk_bufg_in = PERIOD
   "memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_mcb_
   drp_clk...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   memory_interface/RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll
   _adv. The following new TNM groups and period specifications were generated
   at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_cl
   k_2x_180 = PERIOD
   "memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_
   2x_180" TS_sys_c...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   memory_interface/RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll
   _adv. The following new TNM groups and period specifications were generated
   at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_cl
   k_2x_0 = PERIOD
   "memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_
   2x_0" TS_sys_clk_p...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   memory_interface/RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll
   _adv. The following new TNM groups and period specifications were generated
   at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_cl
   k0_bufg_in = PERIOD
   "memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0
   _bufg_in" TS_s...>

INFO:ConstraintSystem:178 - TNM
   'memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0
   _bufg_in', used in period specification
   'TS_memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_c
   lk0_bufg_in', was traced into DCM_SP instance clock_generator/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clock_generator_clkfx = PERIOD "clock_generator_clkfx"
   TS_memory_interface_RAMRapper_u_memory_interface_memc3_infrastructure_inst_cl
   k0_bufg_in * 2.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_generator_clkfx', used in period
   specification 'TS_clock_generator_clkfx', was traced into PLL_ADV instance
   PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_AUD_XCK_OBUF = PERIOD "AUD_XCK_OBUF"
   TS_clock_generator_clkfx * 0.112903226 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_generator_clkfx', used in period
   specification 'TS_clock_generator_clkfx', was traced into PLL_ADV instance
   PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_audio_interface_pll_clkout0 = PERIOD
   "audio_interface_pll_clkout0" TS_clock_generator_clkfx * 0.5 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (26.666000)
   was detected for the CLKIN_PERIOD attribute on DCM
   "clock_generator/dcm_sp_inst".  This does not match the PERIOD constraint
   value (37500 KHz.).  The uncertainty calculation will use the non-default
   attribute value.  This could result in incorrect uncertainty calculated for
   DCM output clocks.
WARNING:NgdBuild:1440 - User specified non-default attribute value (9.999) was
   detected for the CLKIN1_PERIOD attribute on PLL
   "memory_interface/RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pl
   l_adv".  This does not match the PERIOD constraint value (100000 KHz.).  The
   uncertainty calculation will use the PERIOD constraint value.  This could
   result in incorrect uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'CPU/pblaze_cpu/k_write_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'CPU/pblaze_cpu/interrupt_ack_flop' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'N180' has no driver
WARNING:NgdBuild:452 - logical net 'N182' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 4413556 kilobytes

Writing NGD file "picoblaze_controller.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "picoblaze_controller.bld"...
