Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-R6SO5K09::  Wed May 04 17:28:29 2022

par -w -intstyle ise -ol high -mt off picoblaze_controller_map.ncd
picoblaze_controller.ncd picoblaze_controller.pcf 


Constraints file: picoblaze_controller.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "picoblaze_controller" is an NCD, version 3.2, device xc6slx45, package csg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   551 out of  54,576    1%
    Number used as Flip Flops:                 551
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        714 out of  27,288    2%
    Number used as logic:                      676 out of  27,288    2%
      Number using O6 output only:             386
      Number using O5 output only:              55
      Number using O5 and O6:                  235
      Number used as ROM:                        0
    Number used as Memory:                      32 out of   6,408    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             8
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  7
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      1
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   262 out of   6,822    3%
  Number of MUXCYs used:                       168 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          796
    Number with an unused Flip Flop:           320 out of     796   40%
    Number with an unused LUT:                  82 out of     796   10%
    Number of fully used LUT-FF pairs:         394 out of     796   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        72 out of     320   22%
    Number of LOCed IOBs:                       70 out of      72   97%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of     116    3%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  45 out of     376   11%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal KYPD_ROW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUD_ADCDAT_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6054 unrouted;      REAL time: 4 secs 

Phase  2  : 4465 unrouted;      REAL time: 6 secs 

Phase  3  : 1543 unrouted;      REAL time: 8 secs 

Phase  4  : 1543 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: picoblaze_controller.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|memory_interface/RAM |              |      |      |            |             |
|Rapper/u_memory_inte |              |      |      |            |             |
|rface/c3_mcb_drp_clk |              |      |      |            |             |
|                     | BUFGMUX_X2Y12| No   |  136 |  0.049     |  1.282      |
+---------------------+--------------+------+------+------------+-------------+
|              pb_clk | BUFGMUX_X3Y14| No   |   51 |  0.029     |  1.252      |
+---------------------+--------------+------+------+------------+-------------+
|audio_interface/main |              |      |      |            |             |
|                _clk | BUFGMUX_X2Y10| No   |   14 |  0.012     |  1.232      |
+---------------------+--------------+------+------+------------+-------------+
|              sysCLK |  BUFGMUX_X2Y2| No   |    7 |  0.026     |  1.269      |
+---------------------+--------------+------+------+------------+-------------+
|        AUD_XCK_OBUF |         Local|      |    3 |  0.002     |  0.675      |
+---------------------+--------------+------+------+------------+-------------+
|memory_interface/RAM |              |      |      |            |             |
|Rapper/u_memory_inte |              |      |      |            |             |
|  rface/c3_sysclk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|memory_interface/RAM |              |      |      |            |             |
|Rapper/u_memory_inte |              |      |      |            |             |
|rface/c3_sysclk_2x_1 |              |      |      |            |             |
|                  80 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|memory_interface/RAM |              |      |      |            |             |
|Rapper/u_memory_inte |              |      |      |            |             |
|rface/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|       t/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memory_interface/RAM |              |      |      |            |             |
|Rapper/u_memory_inte |              |      |      |            |             |
|rface/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memory_interface/RAM |              |      |      |            |             |
|Rapper/u_memory_inte |              |      |      |            |             |
|rface/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memory_interface/RAM |              |      |      |            |             |
|Rapper/u_memory_inte |              |      |      |            |             |
|rface/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memory_interface/RAM |              |      |      |            |             |
|Rapper/u_memory_inte |              |      |      |            |             |
|rface/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_memory_interface_RAMRapper_u_memory_in | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  terface_memc3_infrastructure_inst_clk_2x_ |             |            |            |        |            
  180         = PERIOD TIMEGRP         "mem |             |            |            |        |            
  ory_interface_RAMRapper_u_memory_interfac |             |            |            |        |            
  e_memc3_infrastructure_inst_clk_2x_180"   |             |            |            |        |            
         TS_sys_clk_pin * 6 PHASE 0.8333333 |             |            |            |        |            
  33 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memory_interface_RAMRapper_u_memory_in | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  terface_memc3_infrastructure_inst_clk_2x_ |             |            |            |        |            
  0         = PERIOD TIMEGRP         "memor |             |            |            |        |            
  y_interface_RAMRapper_u_memory_interface_ |             |            |            |        |            
  memc3_infrastructure_inst_clk_2x_0"       |             |            |            |        |            
     TS_sys_clk_pin * 6 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_clkfx = PERIOD TIMEGRP | SETUP       |     1.474ns|     8.525ns|       0|           0
   "clock_generator_clkfx"         TS_memor | HOLD        |     0.271ns|            |       0|           0
  y_interface_RAMRapper_u_memory_interface_ |             |            |            |        |            
  memc3_infrastructure_inst_clk0_bufg_in    |             |            |            |        |            
        * 2.66666667 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memory_interface_RAMRapper_u_memory_in | SETUP       |     4.870ns|     8.463ns|       0|           0
  terface_memc3_infrastructure_inst_mcb_drp | HOLD        |     0.266ns|            |       0|           0
  _clk_bufg_in         = PERIOD TIMEGRP     |             |            |            |        |            
       "memory_interface_RAMRapper_u_memory |             |            |            |        |            
  _interface_memc3_infrastructure_inst_mcb_ |             |            |            |        |            
  drp_clk_bufg_in"         TS_sys_clk_pin * |             |            |            |        |            
   0.75 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memory_interface_RAMRapper_u_memory_in | SETUP       |    21.645ns|     5.021ns|       0|           0
  terface_memc3_infrastructure_inst_clk0_bu | HOLD        |     0.515ns|            |       0|           0
  fg_in         = PERIOD TIMEGRP         "m | MINLOWPULSE |    10.666ns|    16.000ns|       0|           0
  emory_interface_RAMRapper_u_memory_interf |             |            |            |        |            
  ace_memc3_infrastructure_inst_clk0_bufg_i |             |            |            |        |            
  n"         TS_sys_clk_pin * 0.375 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_audio_interface_pll_clkout0 = PERIOD T | SETUP       |    11.161ns|     8.838ns|       0|           0
  IMEGRP "audio_interface_pll_clkout0"      | HOLD        |     0.317ns|            |       0|           0
      TS_clock_generator_clkfx * 0.5 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AUD_XCK_OBUF = PERIOD TIMEGRP "AUD_XCK | SETUP       |    86.746ns|     1.825ns|       0|           0
  _OBUF" TS_clock_generator_clkfx *         | HOLD        |     0.523ns|            |       0|           0
   0.112903226 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      8.994ns|            0|            0|            0|        47578|
| TS_memory_interface_RAMRapper_|     13.333ns|      8.463ns|          N/A|            0|            0|        24322|            0|
| u_memory_interface_memc3_infra|             |             |             |             |             |             |             |
| structure_inst_mcb_drp_clk_buf|             |             |             |             |             |             |             |
| g_in                          |             |             |             |             |             |             |             |
| TS_memory_interface_RAMRapper_|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| u_memory_interface_memc3_infra|             |             |             |             |             |             |             |
| structure_inst_clk_2x_180     |             |             |             |             |             |             |             |
| TS_memory_interface_RAMRapper_|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| u_memory_interface_memc3_infra|             |             |             |             |             |             |             |
| structure_inst_clk_2x_0       |             |             |             |             |             |             |             |
| TS_memory_interface_RAMRapper_|     26.667ns|     16.000ns|     22.733ns|            0|            0|           48|        23208|
| u_memory_interface_memc3_infra|             |             |             |             |             |             |             |
| structure_inst_clk0_bufg_in   |             |             |             |             |             |             |             |
|  TS_clock_generator_clkfx     |     10.000ns|      8.525ns|      4.419ns|            0|            0|        22767|          441|
|   TS_AUD_XCK_OBUF             |     88.571ns|      1.825ns|          N/A|            0|            0|           36|            0|
|   TS_audio_interface_pll_clkou|     20.000ns|      8.838ns|          N/A|            0|            0|          405|            0|
|   t0                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  4542 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file picoblaze_controller.ncd



PAR done!
