##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sat Apr 30 23:09:02 2022
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:MIG_Virtex6_and_Spartan6:3.91
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT MIG_Virtex6_and_Spartan6 xilinx.com:ip:MIG_Virtex6_and_Spartan6:3.91
# END Select
# BEGIN Parameters
CSET component_name=ram_interface
CSET xml_input_file=./ram_interface/user_design/mig.prj
# END Parameters
GENERATE
# CRC: fb31e3f8
