<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\Halberd\audiorecorder\mem_interface.v" Line 152: Syntax error near &quot;<arg fmt="%s" index="1">RAMRapper</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="1563" delta="new" >"C:\Users\Halberd\audiorecorder\mem_interface.v" Line 152: Empty item in case item list violates IEEE 1364 syntax
</msg>

</messages>

